
String values;
String nam="GURSEWAK SINGH VIRDI";
String age="20";
String gender="MALE";

void setup() { 
  Serial.begin(115200); 
 pinMode(10, INPUT); // Setup for leads off detection LO +
 pinMode(11, INPUT); // Setup for leads off detection LO -
 //Initializes the serial connection at 9600 to sent sensor data to ESP8266.
 
 
delay(2000);  
  
 }

 
void loop() {

  // get sensors data and put in to values variables as a string.
   values= (get_name()+","+get_age()+"-"+get_gender()+"+"+get_IR_sensor1_Value()+"="+get_IR_sensor2_Value()+"|");
       delay(1000);
       // removed any buffered previous serial data.
       Serial.flush();
       delay(1000);
       // sent sensors data to serial (sent sensors data to ESP8266)
      Serial.print(values);
      //Serial.println("-------------");
       delay(2000);
 

}

// get Ultrasonic sensor data
String get_name(){  

      return nam;  
}
String get_age(){  

      return age;  
}
String get_gender(){  

      return gender;  
}

// get IR sensor 1 data
String get_IR_sensor1_Value(){ 

  //int val = analogRead(lm35);
  float val=(0.8 * analogRead(A0) * 100.0) / 1024;
 // Serial.print("TEMP:");
 //Serial.print(val);
    //delay(1000);
    return String(val);  
    
}

// get IR sensor 2 data
String get_IR_sensor2_Value(){ 
   float myecg = analogRead(A2); 
  //Serial.print("ECG:");
  //Serial.print(myecg);
  //delay(1000);
    return String(myecg);  
}